<!DOCTYPE html>
<html>
    <head>
        <title>Profile Card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <div class ="profile">
            <div class="profile-pic">
            <img src ="images/jenpic.jpg" alt ="mylogo">
        </div>
        </div>
    <div class="info">
<div class ="name">Jennifer Hill</div>
 <div class="profession">IT Support Specialist</div>
<div class="divider"></div>
<div class="bio">
    
   <p>My super power is my desire to keep learning. I think that we should always keep ourselves motivated to grow and learn.
    I have always been fasinated with the tech industry and how things work and change.  In this industry you have to evolve with the time, which means constantly staying abreast to what's new. 
    The enjoyment you get out of learning something new that you didn't know yesterday is great. I have those times when I'm working on a project and I have that "ah ha" moment. That's so rewarding.
    Also; there's no age rescriction when it comees to learning and that's the best thing ever!!
    I think taking this class will take me to the next level and give me the right tools to continue my growth process.</p>
</div>
<div class="button">
    <a href="mailto:jennyjoys2@yahoo.com" target="_blank">Jennifer Hill</a>
</div>

</div>
</body>
</html>